# spring-admin

./: README.md  pom.xml
src/main/java/br/com/pedrosa/springadmin/: SpringAdminApplication.java
src/test/java/br/com/pedrosa/springadmin/: SpringAdminApplicationTests.java
